{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "deno.unstable", "dom"]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.2",
    "@simplewebauthn/browser": "npm:@simplewebauthn/browser@^13.2.2",
    "@simplewebauthn/server": "npm:@simplewebauthn/server@^13.2.2"
  },
  "tasks": {
    "build": "deno run -A scripts/build_client.ts"
  },
  "fmt": {
    "include": ["src/**/*.ts"]
  },
  "lint": {
    "include": ["src/**/*.ts"]
  }
}
