{
  "imports": {
    "hono": "npm:hono",
    "@passkeys-middleware/hono": "../hono-middleware/mod.ts"
  },
  "tasks": {
    "serve": "deno serve -P deno-server.ts",
    "dev": "deno serve -P --watch deno-server.ts"
  },
  "permissions": {
    "default": {
      "env": ["RP_ID", "RP_NAME"],
      "net": true,
      "read": [".."]
    }
  }
}
