{
  "name": "@kbn/dpop-session-middleware",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@remix-run/fetch-router": "npm:@remix-run/fetch-router@0.18.1",
    "@remix-run/session": "npm:@remix-run/session@^0.4.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    }
  }
}
