{
  "name": "@kuboon/dpop",
  "license": "MIT",
  "version": "0.1.1",
  "exports": {
    ".": "./server/mod.ts",
    "./types.ts": "./types.ts",
    "./common.ts": "./common.ts",
    "./client.ts": "./client/mod.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "deno.json",
      "common.ts",
      "types.ts",
      "client/mod.ts",
      "client/client_keystore.ts",
      "server/mod.ts",
      "server/types.ts"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "deno.unstable", "dom"]
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@1.0.10"
  }
}
